spring.datasource.url=jdbc:postgresql://localhost:5433/attendance
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080